# LLOneBot.Net

./: LLOneBot.Net.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
LLOneBot.Net/: LLOneBot.Net.csproj  readme.md
LLOneBot.Net/ComWebHelper/: CustomMediaTypeNames.cs  WebHelper.cs
LLOneBot.Net/Data/: Enums.cs  LoginInfo.cs  MessageBase.cs  MessageBuilder.cs  MessageChain.cs  OneBotApiResponse .cs
LLOneBot.Net/Data/MessageDataType/: AnonymousMessage.cs  AtMessage.cs  ContactMessage.cs  CustomMusicMessage.cs  CustomNodeMessage.cs  DiceMessage.cs  FaceMessage.cs  FileMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  LocationMessage.cs  MusicMessage.cs  NodeMessage.cs  PokeMessage.cs  RecordMessage.cs  ReplyMessage.cs  RpsMessage.cs  ShakeMessage.cs  ShareMessage.cs  TextMessage.cs  VideoMessage.cs  XmlMessage.cs
LLOneBot.Net/PostManagerTool/: BodyType.cs  HttpMethodType.cs  PostManagerToolClient.cs
LLOneBot.Net/PostManagerTool/ComModel/: CustomMediaTypeNames.cs
LLOneBot.Net/Receivers/: Anonymous.cs  GroupMessageReceiver.cs  MessageBase.cs  MessageReceiverBase.cs  RequestReceiverBase.cs  Sender.cs
LLOneBot.Net/Receivers/Group/: GroupMessageReceiver.cs
LLOneBot.Net/Receivers/Message/: Anonymous.cs  MessageReceiverBase.cs  Sender.cs
LLOneBot.Net/Receivers/Message/Group/: GroupMessageReceiver.cs
LLOneBot.Net/Receivers/Message/Private/: PrivateMessageReceiver.cs
LLOneBot.Net/Receivers/Notice/: FriendAddReceiver.cs  FriendRecallReceiver.cs  GroupAdminReceiver .cs  GroupAdminReceiver.cs  GroupBanReceiver.cs  GroupCardReceiver.cs  GroupDecreaseReceiver.cs  GroupHonorReceiver.cs  GroupIncreaseReceiver.cs  GroupLuckykingReceiver.cs  GroupPokeReceiver.cs  GroupRecallReceiver.cs  GroupUploadReceiver.cs  NoticeReceiverBase.cs
LLOneBot.Net/Receivers/Private/: PrivateMessageReceiver.cs
LLOneBot.Net/Receivers/Request/: FriendRequestReceiver.cs  GroupRequestReceiver.cs  RequestReceiverBase.cs
LLOneBot.Net/Sessions/: LiteLoaderQQNTBot.cs  MessageManager.cs
