<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->

    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard2.1;net8.0;net6.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>zoujiawei</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.0.6</FileVersion>
    <VersionPrefix>1.0.0.6</VersionPrefix>
    <!--<PackageReadmeFile>readme.md</PackageReadmeFile>-->
    <PackageProjectUrl>https://gitee.com/lnsyzjw/llone-bot.-net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>

  <!-- 如果当前框架是Framework，则引用System.Web -->
  <!--<ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net481'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net471'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net47'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462'" />

    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net481'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net471'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net47'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>-->
</Project>
