<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->

    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>zoujiawei</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <VersionPrefix>1.0.0.13</VersionPrefix>
    <PackageProjectUrl>https://gitee.com/lnsyzjw/llone-bot.-net</PackageProjectUrl>
    <Description>用于集成LLOneBot，基于标准的onebot-11 协议标准
项目地址以及说明:https://gitee.com/lnsyzjw/llone-bot.-net
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComWebHelper\**" />
    <EmbeddedResource Remove="ComWebHelper\**" />
    <None Remove="ComWebHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostManagerTool.Net" Version="1.0.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- 特殊框架包引入 --><!--
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>-->
  <!-- 如果当前框架是Framework，则引用System.Web -->
  <!--<ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net481'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net471'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net47'" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462'" />

    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net481'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net471'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net47'" />
    <Reference Include="Websocket.Client" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>-->
</Project>
